JWork.UI.Administracion/JWork.UI.Administracion.AppMobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="JWork.UI.Administracion.AppMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:JWork.UI.Administracion.AppMobile"
    xmlns:views="clr-namespace:JWork.UI.Administracion.AppMobile.Views.Buscar"
    Shell.FlyoutBehavior="Flyout"
    Title="JWork.UI.Administracion.AppMobile">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" >
        <ShellContent.Icon>
            <FontImageSource FontFamily="MaterialIcon" Glyph="home" />
        </ShellContent.Icon>
    </ShellContent>
    

    <ShellContent 
  Title="Areas"
  ContentTemplate="{DataTemplate views:AreasPage}">
        <ShellContent.Icon>
            <FontImageSource FontFamily="MaterialIcon" Glyph="business" />
        </ShellContent.Icon>
    </ShellContent>
    
    <ShellContent 
     Title="Actividades"
     ContentTemplate="{DataTemplate views:ActividadesPage}">
        <ShellContent.Icon>
            <FontImageSource FontFamily="MaterialIcon" Glyph="event" />
        </ShellContent.Icon>
    </ShellContent>

   

    <ShellContent 
     Title="Conceptos de calificaciones"
     ContentTemplate="{DataTemplate views:ConceptoCalificacionesPage}">
        <ShellContent.Icon>
            <FontImageSource FontFamily="MaterialIcon" Glyph="grade" />
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent 
    Title="Divipola"
    ContentTemplate="{DataTemplate views:DivipolasPage}">
        <ShellContent.Icon>
            <FontImageSource FontFamily="MaterialIcon" Glyph="location_city" />
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent 
    Title="Habilidades"
    ContentTemplate="{DataTemplate views:HabilidadesPage}"
    Route="HabilidadPage">
        <ShellContent.Icon>
            <FontImageSource FontFamily="MaterialIcon" Glyph="build" />
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent 
    Title="Oficios"
    ContentTemplate="{DataTemplate views:OficiosPage}">
        <ShellContent.Icon>
            <FontImageSource FontFamily="MaterialIcon" Glyph="work" />
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent 
    Title="Tipo Documentos"
    ContentTemplate="{DataTemplate views:TipoDocumentosPage}">
        <ShellContent.Icon>
            <FontImageSource FontFamily="MaterialIcon" Glyph="description" />
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent 
    Title="Tipos de Identificaciones"
    ContentTemplate="{DataTemplate views:TipoIdentificacionesPage}">
        <ShellContent.Icon>
            <FontImageSource FontFamily="MaterialIcon" Glyph="badge" />
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent 
    Title="Tipos de Personas"
    ContentTemplate="{DataTemplate views:TipoPersonasPage}">
        <ShellContent.Icon>
            <FontImageSource FontFamily="MaterialIcon" Glyph="person" />
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent 
    Title="Unidades de Medidas"
    ContentTemplate="{DataTemplate views:UnidadMedidasPage}">
        <ShellContent.Icon>
            <FontImageSource FontFamily="MaterialIcon" Glyph="straighten" />
        </ShellContent.Icon>
    </ShellContent>

</Shell>
