JWork.UI.Administracion/JWork.UI.Administracion.AppMobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="JWork.UI.Administracion.AppMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:JWork.UI.Administracion.AppMobile"
    xmlns:views="clr-namespace:JWork.UI.Administracion.AppMobile.Views.Buscar"
    Shell.FlyoutBehavior="Flyout"
    Title="JWork.UI.Administracion.AppMobile">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    
    <ShellContent 
     Title="Actividades"
     ContentTemplate="{DataTemplate views:ActividadesPage}"
     
     />

    <ShellContent 
     Title="Areas"
     ContentTemplate="{DataTemplate views:AreasPage}"
  
     />
    <ShellContent 
     Title="Concepto calificaciones"
     ContentTemplate="{DataTemplate views:ConceptoCalificacionesPage}"
    
     />

    <ShellContent 
    Title="Divipola"
    ContentTemplate="{DataTemplate views:DivipolasPage}"
   
    />

    <ShellContent 
    Title="Habilidades"
    ContentTemplate="{DataTemplate views:HabilidadesPage}"
    Route="HabilidadPage"
    />

    <ShellContent 
    Title="Oficios"
    ContentTemplate="{DataTemplate views:OficiosPage}"
    
    />

    <ShellContent 
    Title="Tipo Documentos"
    ContentTemplate="{DataTemplate views:TipoDocumentosPage}"
    
    />
    <ShellContent 
    Title="Tipo Identificaciones"
    ContentTemplate="{DataTemplate views:TipoIdentificacionesPage}"
   
    />

    <ShellContent 
    Title="Tipo Personas"
    ContentTemplate="{DataTemplate views:TipoPersonasPage}"  
    />

    <ShellContent 
    Title="Unidads de Medidas"
    ContentTemplate="{DataTemplate views:UnidadMedidasPage}"
   
    />
</Shell>
