JWork.UI.Administracion/JWork.UI.Administracion.Mobile/Views/AreaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:popup="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
               xmlns:vm="clr-namespace:JWork.UI.Administracion.Mobile.ViewModels"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="JWork.UI.Administracion.Mobile.Views.AreaPopup"
              Color="Transparent" 
               >
    <Grid 
   RowDefinitions="Auto,Auto,Auto"
   Padding="16,20"
   RowSpacing="10">
            
        <Border
       Grid.RowSpan="3"
       BackgroundColor="White"
       StrokeShape="RoundRectangle 12"
       Margin="0,0,0,0"  
            WidthRequest="300">
        </Border>


        <Border
            Margin="0,10,0,0"
    StrokeShape="Ellipse"
    StrokeThickness="2"
    BackgroundColor="#FFE0C2" 
            HeightRequest="100"
            WidthRequest="100"
    HorizontalOptions="Center"
    VerticalOptions="Center"
    Padding="10">
           
            <Label HorizontalOptions="Center" VerticalOptions="Center" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="business" FontFamily="MaterialIcon" FontSize="50" TextColor="Black"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            </Border>



            <Entry
       Grid.Row="1"
       Placeholder="Digite aqui el área"
                Text="{Binding Nombre,Mode=TwoWay}"
       VerticalOptions="End" 
            HorizontalOptions="Fill"
       Margin="5"/>

            <Button 
       Grid.Row="2"
       Text="Guardar"
       BackgroundColor="#FF7300"
       TextColor="#FFFFFF"
       CornerRadius="12"
       Command="{Binding GuardarCommand}"
                Margin="0,0,0,10"
                >
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialIcon" Glyph="save" Color="Black" />
                </Button.ImageSource>
            </Button>

    </Grid>







</toolkit:Popup>
