JWork.UI.Administracion/JWork.UI.Administracion.AppMobile/Views/AreaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

    <toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:popup="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
               xmlns:vm="clr-namespace:JWork.UI.Administracion.AppMobile.ViewModels"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="JWork.UI.Administracion.AppMobile.Views.AreaPopup"
              Color="Transparent"
               >

    
    <Grid>
        
        <Frame 
            CornerRadius="15"
            Padding="50"
            BackgroundColor="White"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="350"
            HeightRequest="350"
            HasShadow="True"
            >
            <VerticalStackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="business " FontFamily="MaterialIcon" FontSize="50" TextColor="Black"/>
                            <Span Text="Área" FontSize="25" TextColor="Black"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                
                <Grid WidthRequest="200">
                    <Entry x:Name="nombre" Placeholder="Ingrese el área" FontSize="25" Scale="1" TextColor="Black"/>
                    <BoxView HeightRequest="1" BackgroundColor="Black" VerticalOptions="End" />
                </Grid>

                <Button Command="{Binding CrearCommand}"
                        Text="Guardar"
                       
                        BackgroundColor="#4CAF50"
                        HorizontalOptions="FillAndExpand"
                        CornerRadius="70">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="MaterialIcon" Glyph="save" Color="Black" />
                    </Button.ImageSource>
                </Button>

                <Button Command="{Binding CancelarCommand}"
        Text="Cancelar"
         
        BackgroundColor="red"
        HorizontalOptions="FillAndExpand"
        CornerRadius="90">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="MaterialIcon" Glyph="cancel" Color="Black" />
                    </Button.ImageSource>
                </Button>
            </VerticalStackLayout>
        </Frame>
    </Grid>
    


</toolkit:Popup>
