JWork.UI.Administracion/JWork.UI.Administracion.AppMobile/Views/Buscar/ActividadesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JWork.UI.Administracion.AppMobile.Views.Buscar.ActividadesPage"
             xmlns:model="clr-namespace:JWork.UI.Administracion.AppMobile.Models"
             Title="Actividades">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Priority="0" Clicked="Nuevo_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="add_circle" FontFamily="MaterialIcon" Color="Green" Size="25" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Caja de búsqueda con lupa -->
        <SearchBar Grid.Row="0" Grid.Column="0"
                   Placeholder="Buscar actividad..."
                   SearchCommand="{Binding BuscarCommand}"
                   SearchCommandParameter="{Binding textoBusqueda}"
                   VerticalOptions="Center" />

        <Button Grid.Row="0" Grid.Column="1"
                Text="{x:Static model:Icons.Agregar} "
                Style="{x:StaticResource MaterialIcon}"
                VerticalOptions="Center"
                Clicked="Nuevo_Clicked"
                BackgroundColor="Transparent" />

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding actividades}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" Orientation="Vertical">
                        <!-- Mostrar el nombre de la actividad -->
                        <Label Text="{Binding Nombre}" 
                               FontAttributes="Bold"
                               FontSize="Medium" />

                        <!-- Mostrar el nombre del oficio -->
                        <Label Text="{Binding Oficio.Nombre}" 
                               FontAttributes="Italic"
                               FontSize="Small"
                               TextColor="Gray" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>