JWork.UI.Administracion/JWork.UI.Administracion.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="JWork.UI.Administracion.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:JWork.UI.Administracion.Mobile"
    xmlns:views="clr-namespace:JWork.UI.Administracion.Mobile.Views.Buscar"
    Shell.FlyoutBehavior="Flyout"
    Title="JWork.UI.Administracion.Mobile"
    BackgroundColor="#FFFFFF"
    FlyoutBackgroundColor="#FFFFFF">
  
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}">
        <ShellContent.Icon>
            <FontImageSource FontFamily="MaterialIcon" Glyph="home" Color="#FFC107" Size="24"/>
        </ShellContent.Icon>
    </ShellContent>


    <ShellContent 
        Title="Areas"
        ContentTemplate="{DataTemplate views:AreasPage}" Route="AreasPage">
        <ShellContent.Icon>
            <FontImageSource FontFamily="MaterialIcon" Glyph="business" Color="#FFC107" Size="24"/>
        </ShellContent.Icon>
    </ShellContent>
    
    <ShellContent
            Title="Oficios"
            ContentTemplate="{DataTemplate views:OficiosPage}">
        <ShellContent.Icon>
            <FontImageSource FontFamily="MaterialIcon" Glyph="work"  Color="#FFC107" Size="24"/>
        </ShellContent.Icon>
    </ShellContent>


    <ShellContent
                Title="Actividades"
                ContentTemplate="{DataTemplate views:ActividadesPage}">
        <ShellContent.Icon>
            <FontImageSource FontFamily="MaterialIcon" Glyph="event" Color="#FFC107" Size="24"/>
        </ShellContent.Icon>
    </ShellContent>


    <ShellContent
                Title="Conceptos de calificaciones"
                ContentTemplate="{DataTemplate views:ConceptoCalificacionesPage}">
        <ShellContent.Icon>
            <FontImageSource FontFamily="MaterialIcon" Glyph="grade" Color="#FFC107" Size="24" />
        </ShellContent.Icon>
    </ShellContent>
    <ShellContent
        Title="División Politica"
        ContentTemplate="{DataTemplate views:DivipolasPage}">
        <ShellContent.Icon>
            <FontImageSource FontFamily="MaterialIcon" Glyph="location_city" Color="#FFC107" Size="24"/>
        </ShellContent.Icon>
    </ShellContent>



    <ShellContent
                Title="Habilidades"
                ContentTemplate="{DataTemplate views:HabilidadesPage}">
        <ShellContent.Icon>
            <FontImageSource FontFamily="MaterialIcon" Glyph="build" Color="#FFC107" Size="24"/>

        </ShellContent.Icon>
    </ShellContent>





    


    <ShellContent
                Title="Tipo Documentos"
                ContentTemplate="{DataTemplate views:TiposDocumentosPage}">
        <ShellContent.Icon>
            <FontImageSource FontFamily="MaterialIcon" Glyph="description"  Color="#FFC107" Size="24" />
        </ShellContent.Icon>
    </ShellContent>



    <ShellContent
                Title="Tipos de Identificaciones"
                ContentTemplate="{DataTemplate views:TiposIdentificacionesPage}">
        <ShellContent.Icon>
            <FontImageSource FontFamily="MaterialIcon" Glyph="badge"  Color="#FFC107" Size="24" />
        </ShellContent.Icon>
    </ShellContent>


    <ShellContent
                Title="Tipos de Personas"
                ContentTemplate="{DataTemplate views:TipoPersonasPage}">
        <ShellContent.Icon>
            <FontImageSource FontFamily="MaterialIcon" Glyph="person"  Color="#FFC107" Size="24"/>
        </ShellContent.Icon>
    </ShellContent>


    <ShellContent
                Title="Unidades de Medidas"
                ContentTemplate="{DataTemplate views:UnidadesMedidasPage}">
        <ShellContent.Icon>
            <FontImageSource FontFamily="MaterialIcon" Glyph="straighten"  Color="#FFC107" Size="24"/>
        </ShellContent.Icon>
    </ShellContent>



</Shell>
