JWork.UI.Administracion/JWork.UI.Administracion.Mobile/Views/Buscar/ActividadesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JWork.UI.Administracion.Mobile.Views.Buscar.ActividadesPage"
             Title="ActividadesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Priority="0" 
                     Command="{Binding CrearCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{Binding IconModal}" 
                                 FontFamily="MaterialIcons" 
                                 Color="{Binding IconColor}" 
                                 Size="25" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Caja de búsqueda con lupa -->
        <SearchBar Grid.Row="0" Grid.Column="0"
                   Placeholder="Buscar áreas..."
                   SearchCommand="{Binding BuscarCommand}"
                   SearchCommandParameter="{Binding TextoBusqueda}"
                   VerticalOptions="Center" />

        <Button Grid.Row="0" Grid.Column="1"
                Text="{Binding IconModal}"
                VerticalOptions="Center"
                Command="{Binding CrearCommand}"
                FontSize="30"
                BackgroundColor="{Binding IconColor}" 
                FontFamily="MaterialIcon" />

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Areas}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" Orientation="Vertical">
                        <!-- Mostrar el nombre de la actividad -->
                        <Label Text="{Binding Nombre}" 
                               FontAttributes="Bold"
                               FontSize="Medium" />


                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>