JWork.UI.Administracion/JWork.UI.Administracion.Mobile/Views/Buscar/OficiosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JWork.UI.Administracion.Mobile.Views.Buscar.OficiosPage"
             Title="Oficios">
    <ContentPage.ToolbarItems>
        <ToolbarItem
           Text="Crear"
           Order="Primary"
           Priority="0"
           Command="{ Binding CrearCommand }">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="add_circle" 
                  FontFamily="MaterialIcon" 
                  Color="#FF7300" 
                   FontAutoScalingEnabled="True"
                  Size="300" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout>
            <SearchBar
       Placeholder="Buscar áreas"
       Text="{ Binding TextoBusqueda, Mode=TwoWay }"
                TextChanged="OnBuscar"
       Margin="24,0" />

            <CollectionView SelectedItem="{Binding Oficioseleccionado}" Margin="{ OnIdiom
        Phone='24',
        Tablet='100,24'}" ItemsSource="{ Binding Oficios,Mode=TwoWay}"
        VerticalScrollBarVisibility="Default" VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                RowDefinitions="*,Auto"
                Padding="10,14"
                RowSpacing="10"
                HeightRequest="100">


                            <Border
                    Grid.RowSpan="2"
                    BackgroundColor="Transparent"
                    StrokeShape="RoundRectangle 12"
                    Margin="-16,-20"
                                WidthRequest="300"
                    HeightRequest="100">
                            </Border>

                            <Label
                    Text="{ Binding Nombre }"
                    FontSize="24"
                                
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand"
                />
                            <Button
                                WidthRequest="60"
                                HeightRequest="60"
                                BackgroundColor="#FF7300"
                                CornerRadius="30"
                                HorizontalOptions="End"
                                VerticalOptions="StartAndExpand"
                                BorderColor="#FFC107"
                                BorderWidth="2"
                                  Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.EditarCommand}"
                                   CommandParameter="{Binding .}"
                                >
                                <Button.ImageSource>
                                    <FontImageSource Glyph="edit" FontFamily="MaterialIcon" Size="24"  />
                                </Button.ImageSource>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>